.containerChefs
    padding-bottom: 10vh 

.firstChefs
    height: 35vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        font-size: 15px
    p
        font-size: 30px
        font-family: caveat
        span
            color: red 
.cardChefs
    display: flex
    justify-content: center
    gap: 2vw
.card1chefs
    border-radius:  10px
    box-shadow: 5px 5px 8px 8px grey
    


.imgCard
    img
        border-radius: 10px 10px 0px 0px 
        height: 60vh
        width: 27vw  
.discChefs
    text-align: center
    h3
        padding-top: 2vh 
        font-size: 25px 
    span
        color: grey
    p
        
        width: 27vw 
        padding-bottom: 5vh 
        