
.firstSecondChefs
    height: 35vh 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        font-size: 15px
        color: grey
    p
        font-size: 30px
        span
            color: red 
.secondchefs
    height: 70vh
    display: flex  
    background: #f8f8f8 
.leftTable
    height: 100% 
    width: 35vw 
    display: flex
    align-items: center
    justify-content: center
    
    img
        width: 25vw 
        
.rightTable
    
    height: 100%
    width: 75vw
    display: flex
    justify-content: center
    align-items: center   
    
.form-control
    width: 20vw 
.texterea
    padding-top: 2vh
.textArea
    width: 62.3vw    
.btnBook
    padding-top: 2vh
     
    button
        padding: 15px 35px 
        border: none
        border-radius: 5px
        background: #b10505