

*
    padding: 0
    margin: 0
    box-sizing: border-box
.vedioCaros
    background: #93909056

.crlVedio 
    display: none 
    width: 60%
    height: 500px
    margin: auto
    overflow: hidden

.crlVedio img
    border-radius: 25px

.slide
    width: 100%
    height: 100%
    transition: 1s

.btnCarosel

    display: none
    justify-content: center
    gap: 5vw
    text-align: center

.btnCarosel button
    margin-top: 2vh
    padding: 15px 
    border-radius: 25px
   
.btnPv
    background: #ed0303
    position: absolute
    left: 13vw
    bottom: 25vh
.btnNx
    background: #ed0303
    position: absolute
    right: 13vw
    bottom: 25vh
.btnClose
    display: none
