*
    margin: 0
    padding: 0

@font-face 
    font-family: caveat
    src: url(fonts/static/Caveat-medium.ttf)
.sc
    padding-top: 15vh 
.container
    display: flex 
    padding-top: 8vh  
    padding-bottom: 8vh 
     
.leftContent
   
    h2
        font-family: caveat
        
        width: 45vw
        font-size: 50px 
    p
        width: 30vw 
        font-size: 20px 
        padding-bottom: 4vh 
.rightContent
 
    margin: auto 
    img
        
        width: 420px
.btnContent
    
    i
        padding-left: 2vw
        color: red  
        font-size: 25px   
        font-weight: bold 
.btnHome
    color: white
    text-decoration: none  
    background:  #801c1c
    padding: 5px 25px
    border-radius: 25px
    
.btnWatch
    color: black
    font-weight: bold 
    text-decoration: none  
@media (max-width:428px )
    .container
        display: flex
        flex-direction: column-reverse   
        
    .leftContent
        h2
            width: 60%
            font-size: 25px
        p
            width: 100%
            font-size: 17px
            color: grey
    .contentsecond
        flex-direction: column 
    .rightContent
        img
            width: 400px
            

