
.modal 
    display: none 
    width: 100%
    height: 100%
   
    background-color: rgba(0, 0, 0, 0.4)

.modal-content 
    background-color: white
    margin: 15% auto
    padding: 20px
    border: 1px solid #888
    width: 80%
    height: 50% 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    border-radius: 5px
    text-align: center

.close 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
    cursor: pointer

#closeModalBtn
    padding: 10px 20px 
    padding-top: 2vh 


