@font-face 
    font-family: caveat
    src: url(public\fonts\static\Caveat-Medium.ttf)


   
.first-about 
    height: 40vh 
    display: flex  
    flex-direction: column
    justify-content: center
    align-items: center 
    h2
        font-size: 20px
    p
        font-family: caveat
        font-size: 35px
.spnAT
    color: red 

.contentsecond
    display: flex
    .leftAbout
        width: 60vw 
        display: flex
        flex-direction: column
        align-items: center
        img 
            width: 50vw 
            background-repeat: no-repeat
            background-size: cover 
            padding-bottom: 5vh 
        .cardAbout
            
            display: flex
            flex-direction: column
            align-items: center
            width: 50vw 
            border: 4px solid grey 
    .rightAbout
        width: 40vw 
        .cardRightAbt
            ul
                width: 35vw 
                 
                li    
                    display: flex
                    
                    list-style: none
                    span
                        padding-inline-start: 1vw

                    
        