.content
    padding: 9vh 9vh
.containerSecondAbout
    display: flex
.firstDiv
    color: white
    width: 35vw
    display: flex
    justify-content: center
    align-items: center
.secondCardAbout
    width: 60vw
    display: flex
    gap: 2vw
    .secondCart1,.secondCart2,.secondCart3
        background: white
        width: 35vw 
        .contenetCart1
            padding-top: 10vh
            gap: 2vh
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            h4,p
                width: 80% 
                text-align: center
            i
                color: red 
                font-size: 30px
                background: grey 
                padding: 10px 20px
                border-radius: 50px
            i:hover 
                background: red
                color: white
           

.contentDiv
    background: #ce1212
    gap: 2vh
    display: flex 
    flex-direction: column
    padding-inline-start: 3vw 
    height: 100%
    width: 90% 
    h3
        width: 60%
        padding-top: 2vh
    p
        width: 80% 
    .learn 
        padding-inline-start: 4vw 
        a 
            background-color: #820d0d
            color: white
            padding: 10px 45px 
            border-radius: 25px  
            text-decoration: none
        a:hover 
            background: #fdf4f4 
            color: red 
            font-weight: bold



@media (max-width:428px )
    .containerSecondAbout 
        display: flex
        flex-direction: column
    .secondCardAbout
        flex-direction: column
    .firstDiv
        width: 100%

    .contentDiv
        padding: 5vh 5vh 
    .secondCart1,.secondCart2,.secondCart3
        width: 100%  
    


