

.thirdSection 
        background: #000
        background-repeat: no-repeat
        background-size: cover 
        position: relative
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.74)
        img
            height: 70vh
.contentThirdSection
    display: flex
    align-items: center
    justify-content: center
    
.petitCard
    bottom: 22vh
    color: white
    gap: 15vw 
    display: flex
    // justify-content: space-between
    align-items: center 
    .petitcard1
        p
            color: grey
        span
            font-size: 50px
            font-weight: bold