.carousel-container 
    background: #f2f2f2
    position: relative
    overflow: hidden
    padding: 50px
   


.carousel 
    display: flex
    transition: transform 0.5s ease



.cardCarousel 
    min-width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding-top: 40px
    img 
        width: 15%
        border-radius: 50%

    
   
.indicators-grp
    width: 100%
    padding: 2vh 0
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    padding-top: 30px

.indicator
    padding: 0.3vh 1vw
    background: grey
    border-radius: 50%
    padding: 7px

.activeIndicator
    background-color: #ce1212

.left-slide
    display: flex
    flex-direction: column
    border-left: 4px solid red 
    padding-left: 2vw 
    p
        width: 40vw 

.contentCarousel
    font-family: caveat
.paracarusel
    h1
        font-family: caveat
        font-size: 15px
    p
        font-size: 10px 
        font-family: caveat
        color: grey
