
.footerContainer
    padding: 5vh 5vh 
    background: #1f1f24
    display: flex
    justify-content: space-evenly  
    align-items: center
    border-bottom: 2px solid white  
    h4,p
        color: white 

.contentFotter 
    p
        width: 15vw 
    a
        i
            padding: 8px 
            border-radius: 30px
            border: 1px solid grey 
            color: grey

.secondFooter
    background: #1f1f24
    height: 20vh 
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center 
    p
        color: white
.paraFooter
    font-weight: bold 
    font-size: 12px
    span
        color: red 

.para
    font-size: 13px

@media  ( max-width:428px  )
    .footerContainer
        flex-direction: column
        