.nav 
    display: flex
    justify-content: center
    align-items: center
    gap: 2vw  
    padding-bottom: 8vh  
    a
        text-decoration: none
        color: black
        font-size: 20px
    button
        border: none
        padding: 6px 14px 
        border-radius: 25px
        border: 2px solid #eca200 

        &:hover
 
            background: #ffb03b 
.titre-contact
    height: 30vh
    h4
        font-size: 15px
        color: grey
    h1
        font-family: caveat
        span
            color: red 
    

.contentMenu 
    img
        width: 250px
    .leftMenu
        display: flex
        gap: 12vw 
        align-items: center 
        justify-content: center
        b
            font-size: 30px 
            text-align: center
            color: #dc0c0c

        p
            color: grey 
            padding-inline: 1vw 
           

     
.containerMenu
    flex-direction: column
    
    h4 
        text-align: center
        color: black 

@media  ( max-width:428px  )
    .contentMenu
        flex-direction: column
        .leftMenu
        
            .lf-div
                width: 100vw
       
                
              
    



        

