.containerGallery
    background: #000
    height: 100vh
.titreGallery
    height: 35vh 
    background: white 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    h3
        font-size: 15px
        color: grey 
    p
        font-size: 25px
        span
            color: red